REACT_APP_FIREBASE_API_KEY=AIzaSyAdh2fKtfN9z2nJk1I59zLzZC-mq8WPR_Y
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-4d5da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-4d5da
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-4d5da.appspot.com
REACT_APP_MESSAGING_SENDER=681404630906
REACT_APP_APP_ID=1:681404630906:web:3bd1df0f12c36f982538c3